# chatservice

./: README.md  pom.xml
src/main/java/web/service/chat/: ChatApplication.java
src/main/java/web/service/chat/config/: CorsConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/web/service/chat/controller/: ChatController.java
src/main/java/web/service/chat/model/: ChatChannel.java  ChatMessage.java  WebSocketEventListener.java
src/main/java/web/service/chat/model/request/: GetChanelRequest.java
src/main/java/web/service/chat/repository/: ChatChannelRepository.java  ChatMessageRepository.java
src/main/java/web/service/chat/service/: ChatService.java
src/main/proto/: chat.proto
